# SpringDemo

./: README.md
AdminUI/: pom.xml
RestFulDemo/: pom.xml
RestFulDemoAOP/: pom.xml
RestFulDemoAOP/src/main/java/xmu/demoaop/: DemoAopApplication.java
RestFulDemoAOP/src/main/java/xmu/demoaop/annotation/: Audit.java  AuditAspect.java  LoginUser.java
RestFulDemoAOP/src/main/java/xmu/demoaop/config/: CorsConfig.java
RestFulDemoAOP/src/main/java/xmu/demoaop/controller/: GoodsController.java  UserController.java
RestFulDemoAOP/src/main/java/xmu/demoaop/controller/vo/: LoginVo.java
RestFulDemoAOP/src/main/java/xmu/demoaop/domain/: Goods.java  GoodsAttribute.java  GoodsSpecification.java
RestFulDemoAOP/src/main/java/xmu/demoaop/model/: ObjectType.java  UserPo.java
RestFulDemoAOP/src/main/java/xmu/demoaop/service/: GoodsService.java  UserService.java
RestFulDemoAOP/src/main/java/xmu/demoaop/util/: JacksonUtil.java  JwtHelper.java  ResponseCode.java  ResponseUtil.java
RestFulDemoAOP/src/main/resources/: logback.xml
RestFulDemoAOP/src/test/java/xmu/demoaop/: DemoApplicationTests.java  GoodsControllerTests.java  GoodsServiceTest.java  UserControllerTest.java
Servlet/: pom.xml
Servlet/src/xmu/demo/: Welcome.java  WelcomePost.java
Servlet_Maven/: pom.xml
malldemo/: model.mdj  pom.xml
malldemo/litemall/: pom.xml
malldemo/litemall/src/main/java/xmu/litemall/: MalldemoApplication.java
malldemo/litemall/src/main/java/xmu/litemall/dao/: GoodsProductMapper.java  LitemallAddressMapper.java  LitemallCartMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallGoodsProductMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java
malldemo/litemall/src/main/java/xmu/litemall/db/: CouponVerifyService.java  LitemallAddressService.java  LitemallCartService.java  LitemallCouponService.java  LitemallCouponUserService.java  LitemallGoodsProductService.java  LitemallGrouponRulesService.java  LitemallGrouponService.java  LitemallOrderGoodsService.java  LitemallOrderService.java
malldemo/litemall/src/main/java/xmu/litemall/domain/: LitemallAddress.java  LitemallAddressExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCoupon.java  LitemallCouponExample.java  LitemallCouponUser.java  LitemallCouponUserExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGroupon.java  LitemallGrouponExample.java  LitemallGrouponRules.java  LitemallGrouponRulesExample.java  LitemallOrder.java  LitemallOrderExample.java  LitemallOrderGoods.java  LitemallOrderGoodsExample.java
malldemo/litemall/src/main/java/xmu/litemall/service/: WxOrderService.java
malldemo/litemall/src/main/java/xmu/litemall/util/: CouponConstant.java  CouponUserConstant.java  JacksonUtil.java  OrderUtil.java  ResponseUtil.java  WxResponseCode.java
malldemo/litemall/src/main/java/xmu/litemall/web/: WxOrderController.java
malldemo/litemall/src/main/resources/: application.yaml
malldemo/litemall/src/test/java/xmu/litemall/: MalldemoApplicationTests.java
malldemo/oomall/: pom.xml
malldemo/oomall/sql/: schema.sql
malldemo/oomall/src/main/java/xmu/oomall/: OoMallApplication.java  RedisConfiguration.java
malldemo/oomall/src/main/java/xmu/oomall/controller/: OrderController.java
malldemo/oomall/src/main/java/xmu/oomall/controller/vo/: OrderSubmitVO.java  OrderSubmitVo.java
malldemo/oomall/src/main/java/xmu/oomall/dao/: CartItemDao.java  CouponDao.java  GoodsDao.java  OrderDAO.java  OrderDao.java
malldemo/oomall/src/main/java/xmu/oomall/domain/: ACoupon.java  Address.java  CartItem.java  Coupon.java  Goods.java  GroupOnRule.java  GroupOnStratgy.java  GrouponGoods.java  Order.java  OrderItem.java  OrderPO.java  Payment.java  Product.java  User.java
malldemo/oomall/src/main/java/xmu/oomall/domain/cart/: CartItem.java
malldemo/oomall/src/main/java/xmu/oomall/domain/coupon/: AbstractCouponStrategy.java  CashOffStrategy.java  Coupon.java  CouponRule.java  CouponRulePo.java  PercentageStrategy.java
malldemo/oomall/src/main/java/xmu/oomall/domain/goods/: AbstractPaymentStrategy.java  Goods.java  PrePayStrategy.java  Product.java  Promotion.java  PromotionPo.java
malldemo/oomall/src/main/java/xmu/oomall/domain/order/: Order.java  OrderItem.java  OrderPo.java
malldemo/oomall/src/main/java/xmu/oomall/domain/payment/: Payment.java
malldemo/oomall/src/main/java/xmu/oomall/domain/user/: Address.java  User.java
malldemo/oomall/src/main/java/xmu/oomall/mapper/: CartItemMapper.java  CouponMapper.java  GoodsMapper.java  OrderMapper.java  PaymentMapper.java
malldemo/oomall/src/main/java/xmu/oomall/service/: CartItemService.java  CouponService.java  GoodsService.java  OrderService.java  PaymentService.java
malldemo/oomall/src/main/java/xmu/oomall/service/impl/: CartItemServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
malldemo/oomall/src/main/java/xmu/oomall/util/: Common.java  Config.java  JacksonUtil.java  ResponseUtil.java
malldemo/oomall/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring,xml  logback-spring.xml
malldemo/oomall/src/main/resources/sql/: schema.sql
malldemo/oomall/src/main/resources/sql/test/: data.sql  schema.sql
malldemo/oomall/src/main/resources/xmu.oomall.mapper/: CartItemMapper.xml  CouponMapper.xml  GoodsMapper.xml  OrderMapper.xml  PaymentMapper.xml
malldemo/oomall/src/test/java/xmu/oomall/controller/: OrderControllerTest.java
malldemo/oomall/src/test/java/xmu/oomall/dao/: CartItemDaoTest.java  CouponDaoTest.java
malldemo/oomall/src/test/java/xmu/oomall/domain/coupon/: CashOffStrategyTest.java  CouponRuleTest.java  CouponTest.java
malldemo/oomall/src/test/java/xmu/oomall/domain/order/: OrderTest.java
malldemo/oomall/src/test/java/xmu/oomall/service/: CouponServiceTest.java
malldemo/oomall/src/test/java/xmu/oomall/service/impl/: CouponServiceImplTest.java  GoodsServiceImplTest.java  OrderServiceImplTest.java
(+39 files in other folders)
